
1. Завжання 1
Написати функцію generateList(array), яка приймає масив із чисел та масивів чисел (наприклад [1,2, 3]) і генерує список з елементів:

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<ul>
    <li>1</li>
    <li>2</li>
    <li>
        <ul>
            <li>1.1</li>
            <li>1.2</li>
            <li>1.3</li>
        </ul>
    </li>
    <li>3</li>
</ul>

2. Завдання 2

 -  Критерії прийому
1. Створений репозиторій ...-gallery.
2. При здачі домашньої роботи є двіа посилання: на вихідні файли та робочу сторінку на сторінках GitHub.
3. При відвідуванні робочих сторінок (сторінок GitHub) завдання, в консолі немає помилок і попереджень.
4. Ім'я змінних і функції понятні, описові.
5. Код відформатований за допомогою Prettier.

Завдання
1. Створіть галерею з можливістю клацання по її елементам і перегляду повнорозмірного зображення в модальному вікні. Превью результата в додатку

 - Створення та відтворення розміток за масивом даних galleryItems з app.js і наданого шаблону.
 - Реалізація делегування на галерею ul.js-gallery і отримання url великого зображення.
 - Відкриття модального вікна по кліку на елементі галереї.
 - Підміна значення атрибута src елемента img.lightbox__image.
 - Закриття модального вікна після натискання на кнопку button[data-action="close-lightbox"].
 - Очищення значення атрибута src елемента img.lightbox__image. 
 Це необхідно для того, щоб при наступному відкритті модального вікна, поки завантажується зображення, ми не бачили попереднього.

Стартові файли

У папці src ви знайдете стартові файли проекту з базовою розміткою та готовими стилями.
У файлі app.js є масив galleryItems, який містить об’єкти з інформацією про зображення: маленьке зображення, оригінальне та опис.

Розмітка елемента галереї
Посилання на оригінальне зображення має зберігатися в джерелі атрибутів даних на елементі img і вказуватися в посиланнях href (це необхідно для доступності).

<li class="gallery__item">
  <a
    class="gallery__link"
    href="https://cdn.pixabay.com/photo/2010/12/13/10/13/tulips-2546_1280.jpg"
  >
    <img
      class="gallery__image"
      src="https://cdn.pixabay.com/photo/2010/12/13/10/13/tulips-2546__340.jpg"
      data-source="https://cdn.pixabay.com/photo/2010/12/13/10/13/tulips-2546_1280.jpg"
      alt="Tulips"
    />
  </a>
</li>


Додатково

Наступний функціонал не є обов'язковим при здачі завдання, але буде гарною практикою роботи з подіями.
 - Закриття модального вікна на кліку на div.lightbox__overlay.
 - Закриття модального вікна натисканням клавіші ESC.
 - Перегляд зображень галереї у відкритому модальному вікні клавішами "вліво" та "вправо".
