ul
	&.dark
		li
			background: black
			color: white

li
	margin-bottom: 3px
	padding: 3px

	&:last-child
		margin-bottom: 0

	&.completed
		background-color: #4caf50
	
	&.progress
		background-color: #ffc107

form
	margin: 10px